# Environment variables declared in this file are available at build time and runtime.
# Next.js loads .env.local by default.

# Add Environment Variables to configure for your setup.
DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
